# querydsl

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/sample/: Main.java
src/main/java/org/sample/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/org/sample/entity/: Person.java
src/main/resources/: Spring-Context.xml  db.properties
